<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <base href="imgs/">

</head>
<body>
    <header>
        <div class="nav-box">
            <img src="logo.png"  alt="logo Icon" class="logo">
            <nav class="nav-bar">
                <a href="#" class="btn">LOGIN</a>
                <a href="#" class="btn blue">REGISTER NEW ACCOUNT</a>
            </nav>
        </div>
    </header>
    <div class="wrapper clearfix">
        <main>
            <section class="image-section">
                <img src="jalal.jpg"  alt="Profile" class="profile-pic circular-img">
            </section>
            <section class="profile-info">
                    <div class="profile-details">
                        <h2>Jalal Arif</h2>
                        <h5> <img class="location" alt="location icon" src="location.png" alt=""> Erbil, Iraq</h5>
                    </div>
                    <nav class="nav-bar profile-details">
                        
                        <a href="#" class="btn">Message</a>
                        <a href="#" class="btn blue">Follow</a>
                       
                    </nav>

                    <br><br><br> <br><br><br> <hr>

                     <article>
                        <img src="user.png"  alt="user" class="user" >   <b>12</b><p>   followers you know</p>


                        <table>
                            <tr>
                                <td><img src="f3.jpg" alt="Followers"></td>
                                <td><img src="f2.jpg" alt="Followers"></td>
                                <td><img src=" f1.jpg" alt="Followers"></td>
                                <td><img src="f4.jpg" alt="Followers"></td>
                                <td><img src="f5.jpg" alt="Followers"></td>
                                <td><img src="f6.jpg" alt="Followers"></td>
                                <td><img src="f7.jpg" alt="Followers"></td>
                                <td><img src="f8.jpg" alt="Followers"></td>
                                <td><img src="f9.jpg" alt="Followers"></td>
                                <td  class="followers">+3</td>


                            </tr>
                        
                        </table>
                     </article>   
                    

            </section>
        </main>

    </div>
</body>
</html>