* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
background-color: rgb(250, 250, 250);
font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.logo {
	width: 40px;
	height: 40px;
	display: inline-block;
	position: relative;
	left: 20%;
	margin-top: 7px;
}

.nav-box {
	height: 50px;
	width: 100%;
	padding: 0;
	margin: 0;
	background-color: rgb(250, 250, 250);
	position: relative;
	box-shadow: 10px 2px 5px 0px cadetblue;
}

.nav-bar {
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
}

.btn {
	border: 1px black solid;
	text-decoration: none;
	margin: 4px;
	padding: 8px;
	border-radius: 5px;
	color: rgb(86, 86, 87);
}

header .nav-box .nav-bar{
margin-right: 20%;
margin-top: 15px;

}

.blue{
	background-color: rgb(21, 148, 199);
	color: white;
}

.image-section {
	background-image: url('./imgs/cover.jpg');
	height: 400px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}

.wrapper {
	margin: 0 auto;
	width: 60%;
	position: relative;
	height: 45rem;
	background-color: rgb(255, 255, 255);
	box-shadow: 0.4px 0px 2px 0px black;
}

.profile-pic {
	height: 150px;
	width: 150px;
	position: absolute;
	left: 50px;
	bottom: 250px;
	border-bottom: 1px black solid;
}

.circular-img {
	border-radius: 50%;
	border: 2px white solid;
}

.profile-details {
	position: absolute;
	left: 25%;
	top: 20px;
	
}

.profile-details a{

margin-right: 30px;
}

.location{
width: 15px;
height: 15px;

}


hr {
	width: 86%;
	margin: 0 auto;
	
}

.profile-info {
	position: relative;
}

section.profile-info nav.nav-bar a {
	float: right;
}

.clearfix:after {
	content: '.';
	clear: both;
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}



.profile-details h5{
	
color: rgb(121, 121, 121);
padding-top: 7px;

}

.user{
width: 18px;



}
article >p{
	display: inline;
	color: rgb(131, 131, 131);
	opacity: 70%;
}


article{
margin-top: 30px;
margin-left: 40px;

}

article table tr td img{
width: 40px;
border-radius: 50%;
margin: -6px;
border:2px solid white;


}

article table {
margin-top: 30px;

}

 table tr td.followers{
	width: 40px;
	height: 40px;
	background-color: rgb(133, 133, 133);
    border-radius: 50%;

border:2px solid white;
color: ivory;
font-size: 13px;
text-align: center;
z-index:1;
	
	
}
